<!doctype html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS: Working with Classes and IDs</title>
    
    <style>
	
	#red { 
	  color:#EE4F52;
	  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	  font-size:50px;
	}
	
	h1.red1 { 
	  color:#C42629;
	  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	  font-size:50px;
	}
	
	h1.red2 { 
	  color:#600E10;
	  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	  font-size:50px;
	}
	
	#black { 
	  color:#6A6A6A;
	  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	  font-size:25px;
	}
	
	p.black1 { 
	  color:#000000;
	  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	  font-size:25px;
	}
	
	p.black2 { 
	  color:#2C2C2C;
	  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	  font-size:25px;
	}
	
	</style>

  </head>

  <body>
  
    <div>
    
      <h1 class="red1">This is My First H1 Tag</h1>
      <p class="black1">This is my first paragraph for my first heading.</p>
      
      <h1 class="red1">This is My Second H1 Tag</h1>
      <p class="black1">This is my second paragraph for my second heading.</p>
      
      <h1 class="red2">This is My Third H1 Tag</h1>
      <p class="black2">This is my third paragraph for my third heading.</p>
      
      <h1 id="red">This is My Third H1 Tag</h1>
      <p id="black">This is my third paragraph for my third heading.</p>
    </div>
  
  </body>

</html>
