<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my first styling page</title>
		<style>
			p{
				color:#000000;
				font-size:24px;
				font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
				
			}
			h2{
			   color:rgba(191,22,25,1.00);
			   font-size:36px;
			   font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
			  
			   }
			   h1{
				   
				  color:#12CD10
				 ;
				 font-size:56px
				;
				 font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
				 }
				 ul{ list-style-type:disc;
					}
        </style>
    </head>

    <body>
      <h1>This is my heading 1</a></h1>
      <p>Under this heading comes this paragraph. So make something up and put it in here</p>
      <h2>Another <u><strong>LAME HEADING</strong></u> that no one cares about</h2>
      <p>so under this another <u><i><strong>LAME HEADING</strong></i></u> comes another<u><i> <strong>LAME PARAGrAPH</strong> </i></u>that no one cares about. So make something up and put it in here</p>
      <p>there is some information about something</p>
      <ul>
          <li>element 1</li>
          <li>element 2</li>
          <li>element 3</li>
      </ul>
      <p>this is an ordered list;</p>
      <ol start="4">
          <li>element 1</li>
          <li>element 2</li>
          <li>element 3</li></ol>
</body>
</html>
